<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_width="match_parent"
            >

        </ListView>

        <EditText
            android:id="@+id/new_activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Nova atividade"/>

        <Button
            android:id="@+id/btn_include_Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:text="Incluir"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>
